# NEXT_PUBLIC_BASE_URL_APP="https://hamiapi.hamihealth.com/"
# NEXT_PUBLIC_BASE_URL_APP="https://localhost:7077/"
NEXT_PUBLIC_BASE_URL_APP="https://panel.hamihealth.com/"

#https://hamihealth.com/
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfGG9gqAAAAAAm96Obdqv2iTK_SWawI332PhAzQ"

#localhost
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lf3n9kqAAAAALaf3F2x1STKbf4MTdaL-AfPsGOa"
